# messenger_bot

./: README.md  pom.xml
src/main/java/meta/messenger_bot/: MessengerbotApplication.java
src/main/java/meta/messenger_bot/config/: ModelMapperConfig.java
src/main/java/meta/messenger_bot/controller/: MessageController.java
src/main/java/meta/messenger_bot/controller/converter/: MessageConverterToDTO.java  MessageConverterToDomain.java
src/main/java/meta/messenger_bot/controller/dto/: MessageContentDTO.java  MessageDTO.java  MessagingDTO.java  PostbackDTO.java  RecipientDTO.java  SenderDTO.java
src/main/java/meta/messenger_bot/domain/: MessageContent.java  MessageDomain.java  Messaging.java  Postback.java  Recipient.java  Sender.java
src/main/java/meta/messenger_bot/domain/enums/: MessageType.java
src/main/java/meta/messenger_bot/domain/massaging/: MessageContent.java  Messaging.java  Postback.java  Recipient.java  Sender.java
src/main/java/meta/messenger_bot/repository/: MessageRepository.java
src/main/java/meta/messenger_bot/usecase/: MessageUseCase.java  ResponseUseCase.java
src/main/java/meta/messenger_bot/usecase/handler/: MessageHandler.java  TextMessageHandler.java
src/main/java/meta/messenger_bot/usecase/processor/: MessageProcessor.java
src/main/java/meta/messenger_bot/usecase/service/: HttpService.java  MessageBuilder.java
src/main/java/meta/messengerbot/: MessengerbotApplication.java
src/main/java/meta/messengerbot/config/: ModelMapperConfig.java  MongoConfig.java
src/main/java/meta/messengerbot/controller/: MessageController.java
src/main/java/meta/messengerbot/controller/converter/: MessageConverterToDTO.java  MessageConverterToDomain.java
src/main/java/meta/messengerbot/controller/dto/: MessageContentDTO.java  MessageDTO.java  MessagingDTO.java  PostbackDTO.java  RecipientDTO.java  SenderDTO.java
src/main/java/meta/messengerbot/domain/: Message.java  MessageContent.java  MessageDomain.java  Messaging.java  Postback.java  Recipient.java  Sender.java
src/main/java/meta/messengerbot/domain/enums/: MessageType.java
src/main/java/meta/messengerbot/repository/: MessageRepository.java
src/main/java/meta/messengerbot/usecase/: MessageUseCase.java  ResponseUseCase.java
src/main/java/meta/messengerbot/usecase/handler/: MessageHandler.java  TextMessageHandler.java
src/main/java/meta/messengerbot/usecase/processor/: MessageProcessor.java
src/main/java/meta/messengerbot/usecase/service/: HttpService.java  MessageBuilder.java
src/main/resources/: application.properties
src/test/java/meta/messenger_bot/: MessengerbotApplicationTests.java
src/test/java/meta/messengerbot/: MessengerbotApplicationTests.java
