spring.application.name=messengerbot
spring.data.mongodb.uri=mongodb+srv://mrjoaomarcelo:phBf3SOeWTrenwB6@cluster0.edqsfzc.mongodb.net/your-database-name?retryWrites=true&w=majority
server.port=4444
facebook.page.access.token=EAAvGNYl1OV0BOycca8QZAPJ6oQdxrc4xPRu13ZCjvCm0DiQFRIzuHn2tWyJoWHqHv9vdeDFHTWS1I1aKs7LC4tQMeFdJDm3gPrkhMiZBClVneQxIk7sAbjKiPModfhyCg1NAap02wmM2WfUJphki7gl3dSNvLboumI5muq8tN09hkj7HyqZBQsuqZCCkfEQZDZD
facebook.verify.token=12345
