spring.application.name=messengerbot
spring.data.mongodb.uri=mongodb+srv://mrjoaomarcelo:Joao1404@cluster0.edqsfzc.mongodb.net/smarters-test?retryWrites=true&w=majority
server.port=4444
facebook.page.access.token=EAAvGNYl1OV0BO9IFcX32ZA0ohKy7IZC4hvNIkpjZAHxaZA3NXuxgzgpaEoDRXdmd3BTltUxAwt5sZAfxQ4C3pQUZC0R6zGSXr17RT5keQVxpjsrHY6K9OpvD26BSpsPZC5Jdd4opjHP4OQ4RFJ86XZB5Tt72oMuYHG2swvT3RlpAV9P9ObHx9ROflSCc52eLZAQZDZD
